[SimVarForSpawningInTheAir.0]
IAS=215
FlapsDegree=0020.00

[Engine Parameters.1.0]
ThrottleLeverPct=0.7
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.95
MaxReachedEngineRPM=0
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=0

[Engine Parameters.2.0]
ThrottleLeverPct=0.7
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.95
MaxReachedEngineRPM=0
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
Afterburner=0

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=True
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
AuxPowerUnitSwitch=False

[Electrical.0]
battery.1=True
battery.2=True
alternator.1=True
alternator.2=True
alternator.3=True
bus.5 = bus.6:0
alternator.3 = bus.5:0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=True
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
AltitudeLock=False
AttitudeHold=False
AirspeedHold=False
MachHold=False
VerticalSpeedHold=False
RPMHold=False
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=025.00
LeftFlap=025.00
RightFlap=025.00
GearsHandle=100.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=000.00
ElevatorTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=True

[Avionics.0]
AvionicsSwitch=True

TransponderState=4

[FuelSystem.0]
Valve.1=False
Valve.3=False
Pump.1=On
Pump.2=On

[LocalVars.0]
WT_LNG_PTCU_MODE=2
WT_Longitude_Engine_Run:1=1
WT_Longitude_Engine_Run:2=1
WT_LNG_PREFLIGHT_TESTS_SKIP=1