
[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360

TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.60
Pct N1 = 20.17
Pct N2 = 60.0
MaxReachedEngineRPM=27388.743182038364466
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
Afterburner=0
StarterSwitch=False
IgnitionSwitch=1
ITT_DegR=1742

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.60
Pct N1 = 20.17
Pct N2 = 60.0
MaxReachedEngineRPM=27388.743182038364466
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
FuelValveOpen=True
CowlFlapPct=0
FuelPumpSwitch=False
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
Afterburner=0
StarterSwitch=False
IgnitionSwitch=1
ITT_DegR=1742

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
AuxPowerUnitSwitch=False

[Electrical.0]
battery.1=True
battery.2=True
alternator.1=True
alternator.2=True
alternator.3=True
bus.5 = bus.6:0
alternator.3 = bus.5:0

[Gauges.0]
KollsmanSetting=29.921342849731445313

[BleedAir.0]
BleedAirSource=0

[Switches.0]
PitotHeat=False
BeaconLights=True
LandingLights=False
LandingLightsNight=True
LogoLights=True
NavLights=True
PanelLights=False
PanelLightsNight=True
RecognitionLights=False
StrobeLights=True
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=050.00
LeftFlap=042.86
RightFlap=042.86
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
SpoilersArmed=False

RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False

[FuelSystem.0]
Valve.1=False
Valve.3=False
Pump.1=On
Pump.2=On

[LocalVars.0]
WT_LNG_PTCU_MODE=2
WT_Longitude_Engine_Run:1=1
WT_Longitude_Engine_Run:2=1
WT_LNG_PREFLIGHT_TESTS_SKIP=1